vbell off
autodetach on
startup_message off
defscrollback 10000
silencewait 15
hardstatus alwayslastline "%{=}%?%{r}%H %L=%{+b}%?%{b}%-Lw%47L>%?%{w}[%n*%f %t] %?%+Lw%?%= %l | %D %d.%m.%y - %c"
hardstatus on
msgwait 15
setenv DISPLAY ":0.0"
defutf8 on
defmonitor on
shell bash
shelltitle ""

#terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-256color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo screen-bce "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-new "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
# erase background with current bg color
defbce "on"
