view.whitespace=0
view.eol=0
ensure.final.line.end=1
ensure.consistent.line.ends=1
autocompleteword.automatic=1

tabsize=4
indent.size=4
use.tabs=0

eol.auto=1

style.*.32=$(font.base),back:#DCDCDC,fore:#000000

autocomplete.choose.singe=1
autocomplete.python.ignorecase=0
autocomplete.python.start.characters=.
autocomplete.python.fillups=(
calltip.python.ignorecase=0
calltip.python.word.characters=._$(chars.alpha)$(chars.numeric)

font.base=font:!Anonymous Pro,size:9
font.small=font:!Anonymous Pro,size:9
font.comment=font:!Anonymous Pro,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=font:!Anonymous Pro,size:9
font.text.comment=font:!Serif,size:9
font.embedded.base=font:!Serif,size:9
font.embedded.comment=font:!Serif,size:9
font.monospace=font:!Anonymous Pro,size:9
font.vbs=font:!Anonymous Pro,size:9

