unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g history-limit 10000

# Update window title
set -g set-titles on

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Show activity in background windows
set -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

set -g automatic-rename on
set -g monitor-activity on
set -g bell-action any
set -g visual-activity on

# Show time
bind-key t clock-mode

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key : command-prompt
bind-key ? list-keys
bind-key s choose-session
bind-key w choose-window
bind-key q display-panes
bind-key S command-prompt -I '#S' "rename-session '%%'"
bind-key W command-prompt -I '#W' "rename-window '%%'"

set -g status on
set -g status-interval 1
set -g status-utf8 on
set -g mouse-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 35
set -g status-left ' #[fg=cyan,bright]#19H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=blue,bright]%d-%m-%y %H:%M '
set -g status-justify centre

set -g window-status-format " #I$:#W #F "
set -g window-status-current-format " #I$:#W #F "
set -g window-status-current-bg yellow
set -g window-status-current-fg black

bind s split-window -v
bind v split-window -h

