unbind C-b
set -g prefix C-a

set -g history-limit 10000

# Update window title
set -g set-titles on

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

setw -g automatic-rename on
setw -g monitor-activity on
setw -g visual-activity on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g default-terminal "screen-256color"

source ~/dotfiles/tmux/colors/tmux-colors-solarized/tmuxcolors-256.conf

# Show time
bind-key t clock-mode

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key : command-prompt
bind-key ? list-keys
bind-key s choose-session
bind-key w choose-window
bind-key q display-panes
bind-key S command-prompt -I '#S' "rename-session '%%'"
bind-key W command-prompt -I '#W' "rename-window '%%'"

source ~/dotfiles/powerline/powerline/bindings/tmux/powerline.conf

